<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uXl-PV-fOO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tQK-E7-FMQ">
            <objects>
                <tableViewController id="zXa-Ht-ri9" customClass="DirectoryTableViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gFr-VT-nOO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="z9L-p9-pZt" detailTextLabel="vGb-wi-Leu" style="IBUITableViewCellStyleValue1" id="T5n-zH-oBm">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T5n-zH-oBm" id="LFB-Ne-iRS">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z9L-p9-pZt">
                                            <rect key="frame" x="20" y="12.999999999999998" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vGb-wi-Leu">
                                            <rect key="frame" x="329.33333333333331" y="12.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zXa-Ht-ri9" kind="show" identifier="directorySegue" id="PUX-4u-sLG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zXa-Ht-ri9" id="Xpk-zd-69K"/>
                            <outlet property="delegate" destination="zXa-Ht-ri9" id="fwS-Ji-jGv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5yc-yP-mG9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2wl-yL-FCD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="2wl-yL-FCD" id="dXH-dH-5b5"/>
                        <segue destination="Dbs-NG-UC9" kind="presentation" identifier="textSegue" id="uKA-Ve-ZLF"/>
                        <segue destination="tdA-IX-bj4" kind="presentation" identifier="imageSegue" id="neX-9v-Mql"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAc-NS-cUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-343"/>
        </scene>
        <!--파일 보기-->
        <scene sceneID="p1o-8d-2Dr">
            <objects>
                <viewController id="yTn-f7-32M" customClass="TextViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tvw-56-JdX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g1B-oh-Sel">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Cc-tL-buo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g1B-oh-Sel" firstAttribute="bottom" secondItem="4Cc-tL-buo" secondAttribute="bottom" id="2sn-jK-WBP"/>
                            <constraint firstItem="g1B-oh-Sel" firstAttribute="leading" secondItem="4Cc-tL-buo" secondAttribute="leading" id="MPe-rN-tm3"/>
                            <constraint firstItem="g1B-oh-Sel" firstAttribute="top" secondItem="Tvw-56-JdX" secondAttribute="top" id="hpn-6K-FNh"/>
                            <constraint firstItem="g1B-oh-Sel" firstAttribute="trailing" secondItem="4Cc-tL-buo" secondAttribute="trailing" id="i7S-2U-QGN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="파일 보기" id="foC-pC-Je8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mwX-hz-RJX">
                            <connections>
                                <action selector="closeVC:" destination="yTn-f7-32M" id="eu3-8P-jmH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="yse-cR-FdB">
                            <connections>
                                <action selector="share:" destination="yTn-f7-32M" id="Z7q-bv-r21"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="g1B-oh-Sel" id="3Xn-00-gto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1g5-r6-YRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="392"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="slt-oM-FGY">
            <objects>
                <viewController id="JMx-Y9-KEW" customClass="ImageViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RK9-Iw-V24">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLg-pD-H5O">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HjL-2X-rJG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HjL-2X-rJG" firstAttribute="trailing" secondItem="fLg-pD-H5O" secondAttribute="trailing" id="3HC-F9-Pw3"/>
                            <constraint firstItem="HjL-2X-rJG" firstAttribute="bottom" secondItem="fLg-pD-H5O" secondAttribute="bottom" id="80F-CG-app"/>
                            <constraint firstItem="fLg-pD-H5O" firstAttribute="leading" secondItem="HjL-2X-rJG" secondAttribute="leading" id="LtD-Xl-Mbm"/>
                            <constraint firstItem="fLg-pD-H5O" firstAttribute="top" secondItem="RK9-Iw-V24" secondAttribute="top" id="ued-Hc-hSj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jJX-hh-Xa0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6nZ-5k-MtV">
                            <connections>
                                <action selector="closeVC:" destination="JMx-Y9-KEW" id="GhH-Wf-zFM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="TIn-14-wUs">
                            <connections>
                                <action selector="share:" destination="JMx-Y9-KEW" id="Exe-eE-ke3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="fLg-pD-H5O" id="b0X-f2-Mwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gr3-Mw-pn7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.3664122137402" y="391.54929577464793"/>
        </scene>
        <!--Image Preview View Controller-->
        <scene sceneID="Osp-B9-kE7">
            <objects>
                <viewController storyboardIdentifier="ImagePreviewViewController" id="t4F-PU-1u6" customClass="ImagePreviewViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4D-WS-DGQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rrH-1r-P4N">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rrz-90-3vf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rrH-1r-P4N" firstAttribute="leading" secondItem="rrz-90-3vf" secondAttribute="leading" id="2sC-Gs-2B9"/>
                            <constraint firstAttribute="bottom" secondItem="rrH-1r-P4N" secondAttribute="bottom" id="SzI-Cu-Nxy"/>
                            <constraint firstItem="rrH-1r-P4N" firstAttribute="top" secondItem="t4D-WS-DGQ" secondAttribute="top" id="bb4-ak-zlA"/>
                            <constraint firstItem="rrz-90-3vf" firstAttribute="trailing" secondItem="rrH-1r-P4N" secondAttribute="trailing" id="umf-61-EvH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rrH-1r-P4N" id="vRg-qf-9hl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oua-8T-Ifc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hj3-Gh-knw">
            <objects>
                <navigationController id="uXl-PV-fOO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NtI-La-Pho">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zXa-Ht-ri9" kind="relationship" relationship="rootViewController" id="DII-yc-JBP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSk-xc-2VJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="-343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sOK-2d-RFX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dbs-NG-UC9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uFu-01-aq3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yTn-f7-32M" kind="relationship" relationship="rootViewController" id="4BX-kj-Wpv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmw-k4-0QS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bpG-uc-tJI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tdA-IX-bj4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Fb-ZS-qEs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JMx-Y9-KEW" kind="relationship" relationship="rootViewController" id="vMC-jr-ych"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCI-GS-BfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.6488549618321" y="391.54929577464793"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
